{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "": ""
  },
  "ApplicationInsights": {
    "LogLevel": {
       "Default": "Information"

    },
    "ConnectionString": "InstrumentationKey=1a01f0c1-eee2-45ff-9a13-635e8b4b6de7;IngestionEndpoint=https://westus2-0.in.applicationinsights.azure.com/"
  }
}