{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CasaSqlHospital": "Data Source=LOCALHOST;Initial Catalog=HOSPITAL;Integrated Security=True",
    "CasaMySqlHospital": "server=localhost;user id=root;password=root;database=hospital"
  },
  "AllowedHosts": "*"
}
