{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=storagerctajamar;AccountKey=N0UZD6kA9TY9OfDJ1Yua32SxdEtb7khpvUDf4ztQykNVQ73K65K3icZCtmdHaVpbYuwqvwZqm0GMmMdmyrczQQ==;EndpointSuffix=core.windows.net",
    "EmulatorStorage": "UseDevelopmentStorage=true",
    "servicebus": "Endpoint=sb://servicebustajamarrcdlt.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=dv6lz7CK1UqaoE2G3s5HTHA244zNSZaxPCBuZXCfUI8="
  }
}
