{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWSS3": {
    "bucketName": "s3-imagenes"
  },
  "ConnectionStrings": {
    "": ""
  }
}
