{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaaspnetdb": "Data Source=LOCALHOST;Initial Catalog=aspnetdb;Persist Security Info=True;User ID=SA;Password=MCSD2020"
  }
}
